{
  "name": "signtec-website",
  "private": true,
  "description": "SignTec Image Solutions — static site on Cloudflare Workers Assets",
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
